Proyecto Intermodular/app escritorio/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="App_Escritorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="341.239" Width="460.5">

    <Grid Margin="0,0,0,-4">
        <TextBox x:Name="txtLoginEmail" HorizontalAlignment="Left" Height="22" Margin="208,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="102,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634"/>
        <Button x:Name="Enviar" Content="Enviar" HorizontalAlignment="Left" Margin="102,274,0,0" VerticalAlignment="Top" Width="76" Click="btnRegistroUser"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="254,274,0,0" VerticalAlignment="Top" Width="74"/>
        <PasswordBox x:Name="txtLoginPass" HorizontalAlignment="Left" Margin="208,224,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="102,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634"/>
        <Image x:Name="gifEntrar" gif:ImageBehavior.RepeatBehavior="1x"
               gif:ImageBehavior.AnimatedSource="media/entrar.gif" gif:ImageBehavior.AutoStart="False" Margin="0,0,48.4,170" />
     
        <Button x:Name="entrar" Content="Entrar" HorizontalAlignment="Left" Margin="56,146,0,0" VerticalAlignment="Top" Width="76" Click="btnEntrar"/>
    </Grid>
</Window>
