Proyecto Intermodular/app escritorio/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="App_Escritorio.MainWindow"
        Title="MainWindow" Height="341.239" Width="460.5">

    <Grid Margin="0,0,0,-4">
        <Image x:Name="image" HorizontalAlignment="Left" Height="247" Margin="24,57,0,0" VerticalAlignment="Top" Width="402" Source="media/kiosco.png" Stretch="Fill"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="122,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="122,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634"/>
        <Canvas x:Name="panel" HorizontalAlignment="Left" Height="129" Margin="98,82,0,0" VerticalAlignment="Top" Width="274">
            <Button x:Name="Enviar" Content="Enviar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="btnRegistroUser" Canvas.Left="32" Canvas.Top="78"/>
            <TextBox x:Name="txtLoginEmail" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="122"/>
            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Canvas.Left="156" Canvas.Top="78"/>
            <PasswordBox x:Name="txtLoginPass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="24" Canvas.Left="122" Canvas.Top="27"/>
        </Canvas>
        <Image x:Name="gifEntrar" gif:ImageBehavior.RepeatBehavior="1x"
               gif:ImageBehavior.AnimatedSource="media/entrar.gif" gif:ImageBehavior.AutoStart="False" Margin="0,-51,0,-45" />

        <Button x:Name="entrar" Content="Entrar" HorizontalAlignment="Left" Margin="190,268,0,0" VerticalAlignment="Top" Width="76" Click="btnEntrar"/>
    </Grid>
</Window>
