Proyecto Intermodular/app escritorio/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="App_Escritorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="722.239" Width="525">
    <Grid>
        <TextBox x:Name="txtNifCif" HorizontalAlignment="Left" Height="23" Margin="177,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="177,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellido1" HorizontalAlignment="Left" Height="23" Margin="177,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellido2" HorizontalAlignment="Left" Height="23" Margin="177,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTipoVia" HorizontalAlignment="Left" Height="23" Margin="177,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombreVia" HorizontalAlignment="Left" Height="23" Margin="177,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="23" Margin="177,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPiso" HorizontalAlignment="Left" Height="23" Margin="177,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPuerta" HorizontalAlignment="Left" Height="23" Margin="177,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCodPostal" HorizontalAlignment="Left" Height="23" Margin="177,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMunicipio" HorizontalAlignment="Left" Height="23" Margin="177,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtProvincia" HorizontalAlignment="Left" Height="23" Margin="177,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPais" HorizontalAlignment="Left" Height="23" Margin="177,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefono1" HorizontalAlignment="Left" Height="23" Margin="177,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefono2" HorizontalAlignment="Left" Height="23" Margin="177,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFax" HorizontalAlignment="Left" Height="23" Margin="177,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="177,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPerContacto" HorizontalAlignment="Left" Height="23" Margin="177,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTipoClie" HorizontalAlignment="Left" Height="23" Margin="177,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCargo" HorizontalAlignment="Left" Height="23" Margin="177,564,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="23" Margin="177,592,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="nif/cif" HorizontalAlignment="Left" Margin="71,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="71,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634"/>
        <Label Content="Primer apellido" HorizontalAlignment="Left" Margin="71,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634"/>
        <Label Content="Segundo apellido" HorizontalAlignment="Left" Margin="73,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634"/>
        <Label HorizontalAlignment="Left" Margin="121,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634"/>
        <Label Content="Tipo de via" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,116,0,0"/>
        <Label Content="Nombre de la via" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="73,144,0,0"/>
        <Label Content="Numero" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,172,0,0"/>
        <Label Content="Piso" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,200,0,0"/>
        <Label Content="Puerta" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="73,228,0,0"/>
        <Label Content="Codigo postal" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,255,0,0"/>
        <Label Content="Municipio" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,283,0,0"/>
        <Label Content="Provincia" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,311,0,0"/>
        <Label Content="Pais" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,339,0,0"/>
        <Label Content="Telefono 1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,367,0,0"/>
        <Label Content="Telefono 2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,395,0,0"/>
        <Label Content="Fax" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="73,423,0,0"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,451,0,0"/>
        <Label Content="Persona contacto" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,479,0,0"/>
        <Label Content="Tipo cliente" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="73,508,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,536,0,0"/>
        <Label Content="Cargo" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="73,564,0,0"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="73,592,0,0"/>
        <Button x:Name="Enviar" Content="Enviar" HorizontalAlignment="Left" Margin="121,642,0,0" VerticalAlignment="Top" Width="75" Click="btnRegistroUser"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="268,642,0,0" VerticalAlignment="Top" Width="75"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="177,536,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

    </Grid>
</Window>
