Proyecto Intermodular/app escritorio/WpfApplication1/WpfApplication1/Principal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="App_Escritorio.Principal"
        Title="Principal" Height="472.95" Width="771.923">
    <Grid>
        <GroupBox x:Name="gbUsuarios" Header="------Usuarios-------&#xA;" HorizontalAlignment="Left"  Margin="30,23,0,-172" VerticalAlignment="Top" Width="105" Height="573" Visibility="Visible" >
            <StackPanel HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="95">
                <Button x:Name="InsertUsuarios" Height="85" Content="Insertar" Click="btnControlUsuario_Click" />
                <Button x:Name="BuscarUsuarios"  Height="85" Content="Buscar"  Click="btnControlUsuario_Click" />
                <Button x:Name="ModificarUsuarios"  Height="85" Content="Modificar"  Click="btnControlUsuario_Click"  />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbTienda" Header="------Tiendas-------&#xA;" HorizontalAlignment="Left"  Margin="30,23,0,-172" VerticalAlignment="Top" Width="105" Height="573" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Left" Height="535" VerticalAlignment="Top" Width="95">
                <Button x:Name="InsertTiendas" Height="85" Content="Insertar" Click="btnControlUsuario_Click"/>
                <Button x:Name="BuscarTiendas"  Height="85" Content="Buscar" Click="btnControlUsuario_Click"/>
                <Button x:Name="ModificarTiendas"  Height="85" Content="Modificar" Click="btnControlUsuario_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="gbProductos" Header="------Productos-------&#xA;" HorizontalAlignment="Left"  Margin="30,23,0,-172" VerticalAlignment="Top" Width="105" Height="573" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Left" Height="535" VerticalAlignment="Top" Width="95">
                <Button x:Name="InsertProductos" Height="85" Content="Insertar" Click="btnControlUsuario_Click"/>
                <Button x:Name="BuscarProductos"  Height="85" Content="Buscar" Click="btnControlUsuario_Click"/>
                <Button x:Name="ModificarProductos"  Height="85" Content="Modificar"  Click="btnControlUsuario_Click" />
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="gbFactura" Header="------Facturas-------;" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top" Width="105" Height="391" RenderTransformOrigin="0.511,0.511" Visibility="Hidden" >
            <StackPanel HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="95" Margin="0,0,0,-4.2">
                <Button x:Name="InsertFactura" Height="85" />
                <Button x:Name="BuscarFactura"  Height="85" />
                <Button x:Name="ModificarFactura"  Height="85" />
            </StackPanel>
        </GroupBox>
        <Menu HorizontalAlignment="Left" Height="23" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="766">
            <MenuItem Header="Archivo">
                <MenuItem Header="Usuarios" HorizontalAlignment="Left" Width="139.2" Click="MenuUsuarios"/>
                <MenuItem Header="Tiendas" HorizontalAlignment="Left" Width="139.2" Click="MenuTiendas"/>
                <MenuItem Header="Productos" HorizontalAlignment="Left" Width="139.2" Click="MenuProductos"/>
                <MenuItem Header="Facturas" HorizontalAlignment="Left" Width="139.2" Click="MenuFacturas"/>
                <MenuItem Header="Salir" HorizontalAlignment="Left" Width="139.2" Click="MenuSalir"/>
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="140,249,9.6,0.2" Background="WhiteSmoke">
            <DataGrid x:Name="MyGrid" VerticalAlignment="Top" ItemsSource="{Binding result}" AutoGenerateColumns="True" CanUserResizeColumns="False" CanUserAddRows="False" SelectedItem = "{Binding SelectedItem, Mode=TwoWay}" Height="175">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="Delete_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </ScrollViewer>
        <Grid Margin="135,23,-0.4,194.2">
            <ScrollViewer x:Name="scwTienda" Margin="0,0,10,0" Visibility="Hidden">
                <GroupBox x:Name="gbControlTienda" Header="Insertar Tienda" HorizontalAlignment="Left" VerticalAlignment="Top" Height="423" Width="621" >
                    <Grid RenderTransformOrigin="0.345,0.494" Margin="0,0,0,-340.8">
                        <TextBox x:Name="txtIdT" HorizontalAlignment="Left" Height="23" Margin="177,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtNombreT" HorizontalAlignment="Left" Height="23" Margin="177,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtTipoViaT" HorizontalAlignment="Left" Height="23" Margin="177,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtNombreViaT" HorizontalAlignment="Left" Height="23" Margin="177,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtNumeroT" HorizontalAlignment="Left" Height="23" Margin="177,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                        <TextBox x:Name="txtCodPostalT" HorizontalAlignment="Left" Height="23" Margin="177,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtMunicipioT" HorizontalAlignment="Left" Height="23" Margin="177,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtProvinciaT" HorizontalAlignment="Left" Height="23" Margin="177,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtPaisT" HorizontalAlignment="Left" Height="23" Margin="177,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtTelefonoT" HorizontalAlignment="Left" Height="23" Margin="177,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtFaxT" HorizontalAlignment="Left" Height="23" Margin="177,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtEmailT" HorizontalAlignment="Left" Height="23" Margin="177,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtEncargadoT" HorizontalAlignment="Left" Height="23" Margin="177,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="id" HorizontalAlignment="Left" Margin="71,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634"/>
                        <Label Content="Nombre" HorizontalAlignment="Left" Margin="71,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634"/>
                        <Label Content="Tipo de via" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,60,0,0"/>
                        <Label Content="Nombre de la via" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="73,89,0,0"/>
                        <Label Content="Numero" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,117,0,0"/>
                        <Label Content="Codigo postal" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,148,0,0"/>
                        <Label Content="Municipio" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,175,0,0"/>
                        <Label Content="Provincia" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,205,0,0"/>
                        <Label Content="Pais" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,230,0,0"/>
                        <Label Content="Telefono" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,250,0,0"/>
                        <Label Content="Fax" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="73,275,0,0"/>
                        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,300,0,0"/>
                        <Label Content="Encargado" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="73,325,0,0"/>
                        <Button x:Name="btnEnviarTienda" Content="Registrar Usuario" HorizontalAlignment="Left" Margin="123,350,0,0" VerticalAlignment="Top" Width="110" Click="btnHacerCosas"/>
                    </Grid>
                </GroupBox>
            </ScrollViewer>
            <GroupBox x:Name="gbControlBuscarTienda" Header="Buscar Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Height="218" Visibility="Hidden" Width="612" >
                <Grid Margin="135,35,-0.8,-3.8">
                    <Label Content="Buscar por id:" Margin="121,56,258,80" />
                    <TextBox x:Name="txtIdBT" HorizontalAlignment="Left" Height="23" Margin="207,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnBuscarTienda" Content="Enviar" HorizontalAlignment="Left" Margin="207,130,0,0" VerticalAlignment="Top" Width="92" Click="btnHacerCosas" Height="24" RenderTransformOrigin="0.483,0.542"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Margin="135,23,-0.4,194.2">
            <ScrollViewer x:Name="scwUser" Margin="0,0,10,0" Visibility="Visible" >
                <GroupBox x:Name="gbControlInsertUsuario" Header="Insertar Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Height="722" Width="621">
                    <Grid RenderTransformOrigin="0.345,0.494" Margin="0,0,0,-166.4">
                        <TextBox x:Name="txtNifCif" HorizontalAlignment="Left" Height="23" Margin="177,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="177,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtApellido1" HorizontalAlignment="Left" Height="23" Margin="177,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtApellido2" HorizontalAlignment="Left" Height="23" Margin="177,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtTipoVia" HorizontalAlignment="Left" Height="23" Margin="177,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtNombreVia" HorizontalAlignment="Left" Height="23" Margin="177,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="23" Margin="177,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                        <TextBox x:Name="txtPiso" HorizontalAlignment="Left" Height="23" Margin="177,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtPuerta" HorizontalAlignment="Left" Height="23" Margin="177,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtCodPostal" HorizontalAlignment="Left" Height="23" Margin="177,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtMunicipio" HorizontalAlignment="Left" Height="23" Margin="177,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtProvincia" HorizontalAlignment="Left" Height="23" Margin="177,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtPais" HorizontalAlignment="Left" Height="23" Margin="177,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtTelefono1" HorizontalAlignment="Left" Height="23" Margin="177,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtTelefono2" HorizontalAlignment="Left" Height="23" Margin="177,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtFax" HorizontalAlignment="Left" Height="23" Margin="177,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="177,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtPerContacto" HorizontalAlignment="Left" Height="23" Margin="177,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtTipoClie" HorizontalAlignment="Left" Height="23" Margin="177,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtCargo" HorizontalAlignment="Left" Height="23" Margin="177,564,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="23" Margin="177,592,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="177,627,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="nif/cif" HorizontalAlignment="Left" Margin="71,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634"/>
                        <Label Content="Nombre" HorizontalAlignment="Left" Margin="71,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634"/>
                        <Label Content="Primer apellido" HorizontalAlignment="Left" Margin="71,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634"/>
                        <Label Content="Segundo apellido" HorizontalAlignment="Left" Margin="73,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634"/>
                        <Label HorizontalAlignment="Left" Margin="121,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634"/>
                        <Label Content="Tipo de via" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,116,0,0"/>
                        <Label Content="Nombre de la via" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="73,144,0,0"/>
                        <Label Content="Numero" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,172,0,0"/>
                        <Label Content="Piso" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,200,0,0"/>
                        <Label Content="Puerta" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="73,228,0,0"/>
                        <Label Content="Codigo postal" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,255,0,0"/>
                        <Label Content="Municipio" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,283,0,0"/>
                        <Label Content="Provincia" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,311,0,0"/>
                        <Label Content="Pais" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,339,0,0"/>
                        <Label Content="Telefono 1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,367,0,0"/>
                        <Label Content="Telefono 2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,395,0,0"/>
                        <Label Content="Fax" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="73,423,0,0"/>
                        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,451,0,0"/>
                        <Label Content="Persona contacto" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,479,0,0"/>
                        <Label Content="Tipo cliente" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="73,508,0,0"/>
                        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,536,0,0"/>
                        <Label Content="Cargo" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="73,564,0,0"/>
                        <Label Content="Observaciones" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="73,592,0,0"/>
                        <Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,624,0,0" Width="45"/>
                        <Button x:Name="btnEnviarUsuario" Content="Registrar Usuario" HorizontalAlignment="Left" Margin="121,668,0,0" VerticalAlignment="Top" Width="110" Click="btnHacerCosas"/>
                        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="268,668,0,0" VerticalAlignment="Top" Width="75"/>
                        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="177,536,0,0" VerticalAlignment="Top" Width="120" Height="23" Grid.ColumnSpan="2"/>
                    </Grid>
                </GroupBox>
            </ScrollViewer>
            <GroupBox x:Name="gbControlBuscarUsuario" Header="Buscar Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Height="218" Visibility="Hidden" Width="612" >
                <Grid Margin="135,35,-0.8,-3.8">
                    <Label Content="Buscar por id:" Margin="121,56,258,80" />
                    <TextBox x:Name="txtIdB" HorizontalAlignment="Left" Height="23" Margin="207,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnBuscarUsuario" Content="Enviar" HorizontalAlignment="Left" Margin="207,130,0,0" VerticalAlignment="Top" Width="92" Click="btnHacerCosas" Height="24" RenderTransformOrigin="0.483,0.542"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Margin="135,23,-0.4,194.2">
            <ScrollViewer x:Name="scwProducts" Margin="0,0,10,0" Visibility="Hidden">
                <GroupBox x:Name="gbControlProducts" Header="Insertar Producto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="423" Width="621" >
                    <Grid RenderTransformOrigin="0.345,0.494" Margin="0,0,0,-340.8">
                        <TextBox x:Name="txtIdP" HorizontalAlignment="Left" Height="23" Margin="177,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtReferenciaP" HorizontalAlignment="Left" Height="23" Margin="177,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtNombreP" HorizontalAlignment="Left" Height="23" Margin="177,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtModeloP" HorizontalAlignment="Left" Height="23" Margin="177,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtDescripcionP" HorizontalAlignment="Left" Height="23" Margin="177,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                        <TextBox x:Name="txtCategoriaP" HorizontalAlignment="Left" Height="23" Margin="177,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtImporteP" HorizontalAlignment="Left" Height="23" Margin="177,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtIvaP" HorizontalAlignment="Left" Height="23" Margin="177,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtProveedorP" HorizontalAlignment="Left" Height="23" Margin="177,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtTiendaStockP" HorizontalAlignment="Left" Height="23" Margin="177,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="id" HorizontalAlignment="Left" Margin="71,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634"/>
                        <Label Content="Referencia" HorizontalAlignment="Left" Margin="71,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634"/>
                        <Label Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,60,0,0"/>
                        <Label Content="Modelo" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="73,89,0,0"/>
                        <Label Content="Descripcion" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,117,0,0"/>
                        <Label Content="Categoria" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,148,0,0"/>
                        <Label Content="Importe" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,175,0,0"/>
                        <Label Content="Iva" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,205,0,0"/>
                        <Label Content="Proveedor" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,230,0,0"/>
                        <Label Content="Tienda stock" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,250,0,0"/>
                        <Button x:Name="btnEnviarProducto" Content="Registrar Usuario" HorizontalAlignment="Left" Margin="123,350,0,0" VerticalAlignment="Top" Width="110" Click="btnHacerCosas"/>
                    </Grid>
                </GroupBox>
            </ScrollViewer>
            <GroupBox x:Name="gbControlBuscarProducts" Header="Buscar Productos" HorizontalAlignment="Left" VerticalAlignment="Top" Height="218" Visibility="Hidden" Width="612" >
                <Grid Margin="135,35,-0.8,-3.8">
                    <Label Content="Buscar por id:" Margin="121,56,258,80" />
                    <TextBox x:Name="txtIdBP" HorizontalAlignment="Left" Height="23" Margin="207,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnBuscarProduct" Content="Enviar" HorizontalAlignment="Left" Margin="207,130,0,0" VerticalAlignment="Top" Width="92" Click="btnHacerCosas" Height="24" RenderTransformOrigin="0.483,0.542"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
