Proyecto Intermodular/app escritorio/WpfApplication1/WpfApplication1/Principal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="App_Escritorio.Principal"
        Title="Principal" Height="453.75" Width="771.923">
    <Grid>
        <Grid Margin="135,23,-0.4,0">
            <Grid>
                <ScrollViewer Margin="0,0,0.2,201.8">
                    <GroupBox x:Name="gbControlUsuario" Header="Insertar Usuario" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Height="750" Visibility="Hidden" >
                        <Grid Margin="135,23,-0.4,-426" >
                            <TextBox x:Name="txtNifCif" HorizontalAlignment="Left" Height="23" Margin="177,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="177,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtApellido1" HorizontalAlignment="Left" Height="23" Margin="177,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtApellido2" HorizontalAlignment="Left" Height="23" Margin="177,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtTipoVia" HorizontalAlignment="Left" Height="23" Margin="177,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtNombreVia" HorizontalAlignment="Left" Height="23" Margin="177,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="23" Margin="177,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtPiso" HorizontalAlignment="Left" Height="23" Margin="177,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtPuerta" HorizontalAlignment="Left" Height="23" Margin="177,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtCodPostal" HorizontalAlignment="Left" Height="23" Margin="177,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtMunicipio" HorizontalAlignment="Left" Height="23" Margin="177,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtProvincia" HorizontalAlignment="Left" Height="23" Margin="177,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtPais" HorizontalAlignment="Left" Height="23" Margin="177,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtTelefono1" HorizontalAlignment="Left" Height="23" Margin="177,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtTelefono2" HorizontalAlignment="Left" Height="23" Margin="177,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtFax" HorizontalAlignment="Left" Height="23" Margin="177,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="177,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtPerContacto" HorizontalAlignment="Left" Height="23" Margin="177,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtTipoClie" HorizontalAlignment="Left" Height="23" Margin="177,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtCargo" HorizontalAlignment="Left" Height="23" Margin="177,564,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="23" Margin="177,592,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="nif/cif" HorizontalAlignment="Left" Margin="71,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634"/>
                            <Label Content="Nombre" HorizontalAlignment="Left" Margin="71,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634"/>
                            <Label Content="Primer apellido" HorizontalAlignment="Left" Margin="71,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634"/>
                            <Label Content="Segundo apellido" HorizontalAlignment="Left" Margin="73,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634"/>
                            <Label HorizontalAlignment="Left" Margin="121,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634"/>
                            <Label Content="Tipo de via" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,116,0,0"/>
                            <Label Content="Nombre de la via" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="73,144,0,0"/>
                            <Label Content="Numero" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,172,0,0"/>
                            <Label Content="Piso" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,200,0,0"/>
                            <Label Content="Puerta" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="73,228,0,0"/>
                            <Label Content="Codigo postal" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,255,0,0"/>
                            <Label Content="Municipio" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,283,0,0"/>
                            <Label Content="Provincia" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,311,0,0"/>
                            <Label Content="Pais" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,339,0,0"/>
                            <Label Content="Telefono 1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,367,0,0"/>
                            <Label Content="Telefono 2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,395,0,0"/>
                            <Label Content="Fax" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="73,423,0,0"/>
                            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,451,0,0"/>
                            <Label Content="Persona contacto" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,479,0,0"/>
                            <Label Content="Tipo cliente" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="73,508,0,0"/>
                            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="71,536,0,0"/>
                            <Label Content="Cargo" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="73,564,0,0"/>
                            <Label Content="Observaciones" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.634" Margin="73,592,0,0"/>
                            <Button x:Name="Enviar" Content="Enviar" HorizontalAlignment="Left" Margin="121,642,0,0" VerticalAlignment="Top" Width="75" Click="btnRegistroUser"/>
                            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="268,642,0,0" VerticalAlignment="Top" Width="75"/>
                            <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="177,536,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
                            <ComboBox x:Name="cbId" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="407,215,0,0" VerticalAlignment="Top" Width="51" Visibility="Hidden"/>
                        </Grid>
                    </GroupBox>
                </ScrollViewer>
                <GroupBox x:Name="gbControlTienda" Header="Insertar Tarea&#xA;" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Height="367" Width="557" Visibility="Hidden">
                    <Grid RenderTransformOrigin="0.345,0.494">
                        <TextBox x:Name="txtNombreT" HorizontalAlignment="Left" Height="23" Margin="83,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                        <Label Content="Nombre" HorizontalAlignment="Left" Margin="24,7,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="errorNombreT" Content="" HorizontalAlignment="Left" Margin="83,34,0,0" VerticalAlignment="Top" Width="152" Foreground="Red" Height="25"/>
                        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="242,7,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtDescripcionT" HorizontalAlignment="Left" Height="84" Margin="314,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" />
                        <Label  Content="Fecha creacion" HorizontalAlignment="Left" Margin="24,66,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="fechaCreacionT" HorizontalAlignment="Left" Margin="132,67,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="txtUrgenteT" Content="Urgente" HorizontalAlignment="Left" Height="23" Margin="335,168,0,0"  VerticalAlignment="Top" Width="81"/>
                        <Label Content="Duracion Estimada" HorizontalAlignment="Left" Margin="24,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.131,0.78" />
                        <ComboBox x:Name="cbDuracionET" HorizontalAlignment="Left" Margin="138,115,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.432,0.455" />
                        <Label x:Name="errorDuracion" Content="" HorizontalAlignment="Left" Margin="29,138,0,0" VerticalAlignment="Top" Width="152" Foreground="Red" Height="25"/>
                        <Label Content="Usuario Asignado" HorizontalAlignment="Left" Margin="206,111,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="txtUsuarioAT" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="23" Margin="314,114,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.218,0.826" />
                        <Label x:Name="errorUsuarioAsignado" Content="" HorizontalAlignment="Left" Margin="259,139,0,0" VerticalAlignment="Top" Width="157" Foreground="Red" Height="24"/>
                        <CheckBox x:Name="txtAvisoT" Content="Aviso" HorizontalAlignment="Left" Height="23" Margin="29,166,0,0" VerticalAlignment="Top" Width="59"/>
                        <Label Content="Avisar fecha" HorizontalAlignment="Left" Margin="103,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
                        <DatePicker x:Name="avisarFecha" HorizontalAlignment="Left" Margin="181,163,0,0" VerticalAlignment="Top" Width="118" Height="22" IsEnabled="False"/>
                        <Label x:Name="errorAvisarFecha" Content="" HorizontalAlignment="Left" Margin="153,186,0,0" VerticalAlignment="Top" Width="146" Foreground="Red" Height="25"/>
                        <Label Content="Tipo" HorizontalAlignment="Left" Margin="24,215,0,0" VerticalAlignment="Top" Width="89" Height="25"/>
                        <ComboBox x:Name="cbTipoT" HorizontalAlignment="Left" Margin="57,218,0,0" VerticalAlignment="Top" Width="76" />
                        <Label x:Name="errorTipo" Content="" HorizontalAlignment="Left" Margin="57,240,0,0" VerticalAlignment="Top" Width="146" Foreground="Red" Height="25"/>
                        <Label Content="Proyecto Asignado" HorizontalAlignment="Left" Margin="168,215,0,0" VerticalAlignment="Top" Width="131" Height="25"/>
                        <ComboBox x:Name="cbProyectoT" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="282,218,0,0" VerticalAlignment="Top" Width="72" />
                        <Label x:Name="errorProyectoT" Content="" HorizontalAlignment="Left" Margin="256,237,0,0" VerticalAlignment="Top" Width="146" Foreground="Red" Height="25"/>
                        <Button x:Name="btnRegistrarTarea" Content="Registrar Tarea" HorizontalAlignment="Left" Margin="282,272,0,35" Width="105"/>
                        <Label x:Name="lblidT" Content="Id" HorizontalAlignment="Left" Margin="384,213,0,0" VerticalAlignment="Top" Width="32" Height="25" Visibility="Hidden"/>
                        <ComboBox x:Name="cbIdT" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="407,215,0,0" VerticalAlignment="Top" Width="51" Visibility="Hidden"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <GroupBox x:Name="gbUsuarios" Header="------Usuarios-------&#xA;" HorizontalAlignment="Left"  Margin="30,23,0,-172" VerticalAlignment="Top" Width="105" Height="573" Visibility="Hidden" >
            <StackPanel HorizontalAlignment="Left" Height="535" VerticalAlignment="Top" Width="95">
                <Button x:Name="InsertUsuarios" Height="85" />
                <Button x:Name="BuscarUsuarios"  Height="85" />
                <Button x:Name="ModificarUsuarios"  Height="85" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbTienda" Header="------Tiendas-------&#xA;" HorizontalAlignment="Left"  Margin="30,23,0,-172" VerticalAlignment="Top" Width="105" Height="573" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Left" Height="535" VerticalAlignment="Top" Width="95">
                <Button x:Name="InsertTienda" Height="85" />
                <Button x:Name="BuscarTienda"  Height="85" />
                <Button x:Name="ModificarTienda"  Height="85" />
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="gbProductos" Header="------Productos-------&#xA;" HorizontalAlignment="Left"  Margin="30,23,0,-172" VerticalAlignment="Top" Width="105" Height="573" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Left" Height="535" VerticalAlignment="Top" Width="95">
                <Button x:Name="InsertProdcutos" Height="85" />
                <Button x:Name="BuscarProdcutos"  Height="85" />
                <Button x:Name="ModificarProdcutos"  Height="85" />
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="gbFactura" Header="------Facturas-------;" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top" Width="105" Height="391" RenderTransformOrigin="0.511,0.511" >
            <StackPanel HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="95" Margin="0,0,0,-4.2">
                <Button x:Name="InsertFactura" Height="85" />
                <Button x:Name="BuscarFactura"  Height="85" />
                <Button x:Name="ModificarFactura"  Height="85" />
            </StackPanel>
        </GroupBox>
        <Menu HorizontalAlignment="Left" Height="23" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="766">
            <MenuItem Header="Archivo">
                <MenuItem Header="Usuarios" HorizontalAlignment="Left" Width="139.2" Click="MenuUsuarios"/>
                <MenuItem Header="Tiendas" HorizontalAlignment="Left" Width="139.2" Click="MenuTiendas"/>
                <MenuItem Header="Productos" HorizontalAlignment="Left" Width="139.2" Click="MenuProductos"/>
                <MenuItem Header="Facturas" HorizontalAlignment="Left" Width="139.2" Click="MenuFacturas"/>
                <MenuItem Header="Salir" HorizontalAlignment="Left" Width="139.2" Click="MenuSalir"/>
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="135,239,-0.4,10" Background="WhiteSmoke">
            <DataGrid x:Name="MyGrid" VerticalAlignment="Top" ItemsSource="{Binding Path=result}" AutoGenerateColumns="True" CanUserResizeColumns="False" CanUserAddRows="False" SelectedItem = "{Binding SelectedItem, Mode=TwoWay}" Height="175">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="Delete_Click"/>                 
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
